C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\bin\Debug\net6.0\DAY24.Task.exe
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\bin\Debug\net6.0\DAY24.Task.deps.json
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\bin\Debug\net6.0\DAY24.Task.runtimeconfig.json
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\bin\Debug\net6.0\DAY24.Task.dll
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\bin\Debug\net6.0\DAY24.Task.pdb
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.AssemblyInfo.cs
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.dll
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\refint\DAY24.Task.dll
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.pdb
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\DAY24.Task.genruntimeconfig.cache
C:\Users\Comp\source\repos\DAY24.Task\DAY24.Task\obj\Debug\net6.0\ref\DAY24.Task.dll
